img{
    max-width: 100%;
}

nav.navbar{
    border-radius: 0;
}

.home{
    .make-row();
    .main{
        .make-md-column(8);

        .location, .load, .build{
            .btn;
            .btn-primary;
        }

        @media(max-width: @screen-sm){
            a{
                margin-bottom: 10px;
            }
        }
    }
    .side{
        .make-md-column(4);
    }
}

.notfound{
    .make-row();
    .main{
        .make-md-column(8);
    }
    .side{
        .make-md-column(4);
    }
}

.modal-dialog{
    .cancel{
        .btn;
        .btn-default;
    }
    .save{
        .btn;
        .btn-primary;
    }
}

.locations{
    .row{
        .make-row();
    }
    .main{
        .make-md-column(8);
    }
    .map{
        .make-md-column(12);
        overflow: hidden;
        height: 700px;
        .ol-viewport{
            border: 1px solid #EDEDED;

        }
    }
}